<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: floralwhite;
            padding: 50px;

        }
        .container{
            background-color: #deb887;
            border: 1px solid;
            width: 500px;
            margin: auto;
        }
        img{
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 25px;
        }
        hr{
            border-bottom: 2px solid brown;
            margin-left: 30px;
            margin-right: 30px;
        }
        .bottom{
            margin-top: 30px; 
        }
        .header{
            text-align: center;
            line-height: 0.1;
        }
        .camper{
            font-size: 30px;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .description{
            font-style: italic;
        }
        .title{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            margin-bottom: 0;
        }
        .menu{
            line-height: 0.6;
            text-align: left;
            width: 40%;
        }
        .item p{
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;
            line-height: 0.1px;
        }
        .price{
            text-align: right;
            width: 50%;
        }
        .footer .address{
            line-height: 0.1;
        }
        .footer .website{
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        a{
            color: black;
        }
        a:hover{
            color: blue;
        }
    </style>
    <title>1. Personal WebPage</title>
</head>
<body>
    <!-- CONTAINER -->
    <div class="container">
        <!-- HEADER -->
        <section class="header">
            <p class="camper">CAMPER CAFE</p>
            <p class="description">Est. 2020</p>
        </section>
        <hr>
        <!-- COFFEE -->
        <section class="menu_coffee">
            <p class="title">Coffee</p>
            <img src="drink.png" alt="Coffee">
            <article class="item">
                <p class="menu">French Vanilla</p>
                <p class="price">3.00</p>
            </article>
            <article class="item">
                <p class="menu">Caramel Macchiato</p>
                <p class="price">3.75</p>
            </article>
            <article class="item">
                <p class="menu">Pumpkin Spice</p>
                <p class="price">3.50</p>
            </article>
            <article class="item">
                <p class="menu">Hazelnut</p>
                <p class="price">4.00</p>
            </article>
            <article class="item">
                <p class="menu">Mocha</p>
                <p class="price">4.50</p>
            </article>
        </section>
        <!-- DESSERTS -->
        <section class="menu_desserts">
            <p class="title">Desserts</p>
            <img src="cake.png" alt="Cake">
            <article class="item">
                <p class="menu">Donut</p>
                <p class="price">1.50</p>
            </article>
            <article class="item">
                <p class="menu">Cherry Pie</p>
                <p class="price">2.75</p>
            </article>
            <article class="item">
                <p class="menu">Cheesecake</p>
                <p class="price">3.00</p>
            </article>
            <article class="item">
                <p class="menu">Cinnamon Roll</p>
                <p class="price">2.50</p>
            </article>
        </section>
        <hr class="bottom">
        <!-- FOOTER -->
        <section class="footer">
            <p><a href="google.com" target="_blank">Visit our website</a></p>
            <p class="address">123 Free Code Camp Drive</p>
        </section>

    </div>
</body>
</html>